service-actor/proto/actor/actor.proto

syntax = "proto3";

package go.micro.srv.actor;

message Actor{
    int32 id = 1;
    string uniq_name = 2;
    string display_name = 3;
    string about = 4;
    oneof type {
        User user = 5;
        Chat chat = 6;
    }
    message User{
        string password = 1;
    }
    message Chat{
        repeated Actor subscribers = 1;
    }
}

message AuthUserRequest{
    string uniq_name = 1;
    string password = 2;
}

message AuthUserResponse{
    string jwt = 1;
    repeated Error errors= 2;
}

message Error {
    int32 code = 1;
    string description = 2;
}


